[gd_scene load_steps=7 format=2]

[ext_resource path="res://coolvetica compressed hv.otf" type="DynamicFontData" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0431373, 0.0431373, 0.0431373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.384314, 0.937255, 0.00784314, 1 )
border_width_right = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00392157, 0.188235, 0.129412, 1 )

[node name="head" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -93.0
margin_right = 93.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 1 )
text = "iTorch"
align = 1
valign = 1

[node name="toggleBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = -74.5
margin_right = 78.0
margin_bottom = 74.5
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
text = "ON"

[connection signal="toggled" from="toggleBtn" to="." method="_on_toggleBtn_toggled"]
